# JortPob

./: .gitignore  JortPob.sln  README.md
JortPob/: BigTile.cs  Cache.cs  Cell.cs  Content.cs  DialogESD.cs  ESM.cs  EnvManager.cs  FxrManager.cs  HugeTile.cs  InteriorGroup.cs  JortPob.csproj  Landscape.cs  Layout.cs  LightManager.cs  LiquidManager.cs  Main.cs  NpcManager.cs  OverworldManager.cs  Paramanager.cs  Program.cs  Script.cs  ScriptCommon.cs  ScriptManager.cs  SoundBank.cs  SoundManager.cs  Test.cs  TextManager.cs  Tile.cs  WaterManager.cs  settings.example.json  settings.json
JortPob/Common/: AutoResource.cs  Bind.cs  Const.cs  DDS.cs  Log.cs  MakePart.cs  Obj.cs  Settable.cs  Test.cs  Types.cs  Utility.cs
JortPob/ESM/: Cell.cs  Content.cs  Dialog.cs  ESM.cs  Landscape.cs
JortPob/Model/: BoundingBox.cs  COLLISIONtoOBJ.cs  FBXtoFLVER.cs  FLVERUtil.cs  LANDSCAPEtoFLVER.cs  LANDSCAPEtoOBJ.cs  MaterialContext.cs  ModelConverter.cs  OBJtoHKX.cs  Scale.cs
JortPob/Resources/env/: 00.ivInfo  01.ivInfo  02.ivInfo  03.ivInfo  04.ivInfo  05.ivInfo  06.ivInfo  cave_rem.dds  forest_rem.dds  home_rem.dds  m60_09_10_02_envmap_00_high_00.tpfbnd.dcx  m60_09_10_02_envmap_00_low_00.tpfbnd.dcx  m60_09_10_02_envmap_00_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_01_high_00.tpfbnd.dcx  m60_09_10_02_envmap_01_low_00.tpfbnd.dcx  m60_09_10_02_envmap_01_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_02_high_00.tpfbnd.dcx  m60_09_10_02_envmap_02_low_00.tpfbnd.dcx  m60_09_10_02_envmap_02_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_03_high_00.tpfbnd.dcx  m60_09_10_02_envmap_03_low_00.tpfbnd.dcx  m60_09_10_02_envmap_03_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_04_high_00.tpfbnd.dcx  m60_09_10_02_envmap_04_low_00.tpfbnd.dcx  m60_09_10_02_envmap_04_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_05_high_00.tpfbnd.dcx  m60_09_10_02_envmap_05_low_00.tpfbnd.dcx  m60_09_10_02_envmap_05_middle_00.tpfbnd.dcx  m60_09_10_02_envmap_06_high_00.tpfbnd.dcx  m60_09_10_02_envmap_06_low_00.tpfbnd.dcx  m60_09_10_02_envmap_06_middle_00.tpfbnd.dcx  m60_09_10_02_high.ivinfobnd.dcx  m60_09_10_02_low.ivinfobnd.dcx  m60_09_10_02_middle.ivinfobnd.dcx  m60_09_13_02_envmap_00_high_00.tpfbnd.dcx  m60_09_13_02_envmap_00_low_00.tpfbnd.dcx  m60_09_13_02_envmap_00_middle_00.tpfbnd.dcx  m60_09_13_02_envmap_01_high_00.tpfbnd.dcx  m60_09_13_02_envmap_01_low_00.tpfbnd.dcx  m60_09_13_02_envmap_01_middle_00.tpfbnd.dcx  (+68 more)
JortPob/Resources/esd/: test.py
JortPob/Resources/fxr/: attachlight template.fxr  sfxbnd_m30.ffxbnd.dcx  sfxbnd_m31.ffxbnd.dcx  sfxbnd_m60.ffxbnd.dcx
JortPob/Resources/fxr/bluecandleflame emitter/: f900000003.ffxreslist  f900000003.fxr  s90009_a.tpf
JortPob/Resources/fxr/candleflame emitter/: f900000000.ffxreslist  f900000000.fxr  s90000_a.tpf
JortPob/Resources/fxr/fire emitter/: f900000001.ffxreslist  f900000001.fxr  s90001_a.tpf  s90002_a.tpf  s90003_a.tpf
JortPob/Resources/fxr/superspray01 emitter/: f900000002.ffxreslist  f900000002.fxr  s90006_a.tpf  s90007_a.tpf  s90008_a.tpf
JortPob/Resources/matbins/: m21_00_905.matbin
JortPob/Resources/mesh/: box.fbx  plane.obj.file
JortPob/Resources/misc/: Map__2_Checker.tga  havok.mtl
JortPob/Resources/overrides/: character_creation_class.json  character_creation_race.json  do_not_place.json  static_collision.json
JortPob/Resources/script/: c0000.hks
JortPob/Resources/sound/: all_used_bnk_header_ids.txt  all_used_bnk_ids.txt  all_used_source_ids.txt  bnk_template.json  page_turn.wem  test_sound.wem
JortPob/Resources/test/: h.compendium.dcx  h.hkx.dcx  l.hkx.dcx  test.compendium  test.hkx
JortPob/Resources/textures/: tx_black.dds  tx_flat.dds  tx_grey.dds  tx_test.dds  tx_white.dds
JortPob/Resources/tools/ESDTool/: SoulsFormats.xml  esdtool.deps.json
JortPob/Resources/tools/WemConversionWrapper/: wem_conversion_wrapper.py
JortPob/Worker/: BindWorker.cs  CellWorker.cs  EsdWorker.cs  FlverWorker.cs  HkxWorker.cs  InteriorGroup.cs  LandscapeWorker.cs  MsbWorker.cs  ParamWorker.cs  Worker.cs
JortUX/: App.xaml  App.xaml.cs  JortUX.csproj  MainWindow.xaml  MainWindow.xaml.cs
