<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JortPob\JortPob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StudioUtils">
      <HintPath>..\JortPob\DLL\StudioUtils.dll</HintPath>
    </Reference>
    <Reference Include="WitchyFormats">
      <HintPath>..\JortPob\DLL\WitchyFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
